(* Terlan syntax specification (EBNF)
   Canonical version: v0.1
*)

SyntaxSpec ::= Program .

Program ::= { Declaration } .

Declaration ::= { Annotation } DeclarationCore .

DeclarationCore
  ::= ErlangAttributeDecl "."
   | ModuleDecl "." 
   | ImportDecl "."
   | ExportDecl "."
   | TypeDecl "." 
   | OpaqueTypeDecl "."
   | StructDecl "."
   | ConstructorDecl "."
   | TraitDecl "."
   | ProtocolDecl "."
   | ImplDecl "."
   | ServerDecl "."
   | TemplateDecl "."
   | ConfigMacroDecl
   | ExtensionRawDecl
   | FunctionDecl "."
   | MethodDecl "."
   .

Annotation ::= "@" AnnotationPath [ AnnotationSubject ] [ AnnotationArgs ] .
AnnotationPath ::= LowerIdent { "." LowerIdent } .
AnnotationSubject
  ::= AnnotationQualifiedName
   | ConfigBool
   | Int
   | Float
   | StringLiteral
   .
AnnotationQualifiedName ::= NameRef { "." NameRef } .
AnnotationArgs ::= ConfigMacroBlock .

(* Erlang interop attributes.
   These belong to the Erlang interop frontend, not necessarily Terlan source
   mode. They are listed here as the shared normalization target for hard
   interface/runtime interop.
*)
ErlangAttributeDecl ::= "-" ErlangAttribute .
ErlangAttribute
  ::= ErlangModuleAttr
   | ErlangExportAttr
   | ErlangImportAttr
   | ErlangRecordAttr
   | ErlangSpecAttr
   | ErlangTypeAttr
   | ErlangOpaqueTypeAttr
   | ErlangDefineAttr
   | ErlangIncludeAttr
   | ErlangGenericAttr
   .
ErlangModuleAttr ::= "module" "(" NameRef ")" .
ErlangExportAttr ::= "export" "(" "[" FunctionRef { "," FunctionRef } "]" ")" .
ErlangImportAttr ::= "import" "(" NameRef "," "[" FunctionRef { "," FunctionRef } "]" ")" .
ErlangRecordAttr ::= "record" "(" NameRef "," "{" [ ErlangRecordField { "," ErlangRecordField } ] "}" ")" .
ErlangRecordField ::= NameRef [ "=" Expr ] .
ErlangSpecAttr ::= "spec" NameRef "(" [ TypeExprList ] ")" "->" TypeExpr .
ErlangTypeAttr ::= "type" NameRef "(" [ TypeParamList ] ")" "::" TypeExpr .
ErlangOpaqueTypeAttr ::= "opaque" NameRef "(" [ TypeParamList ] ")" "::" TypeExpr .
ErlangDefineAttr ::= "define" "(" RawText ")" .
ErlangIncludeAttr ::= ( "include" | "include_lib" ) "(" StringLiteral ")" .
ErlangGenericAttr ::= NameRef "(" RawText ")" .
FunctionRef ::= LowerIdent "/" Int .
TypeParamList ::= ErlangVariable { "," ErlangVariable } .


(* Terlan source uses declaration-site visibility.

   A declaration is private to its module unless marked `pub`.

   `pub` on a function exports the function by name and arity.
   `pub` on a type exports the type name and type-parameter arity.
   `pub` on an opaque type exports the type name and arity while hiding its representation.

   Erlang-style `-export([...]).` attributes are accepted only by the Erlang
   interop frontend and normalize to the same interface export metadata.
*)

TypeDecl ::= [ "pub" ] "type" TypeName [ TypeParams ] "=" TypeExpr .

(* An opaque type declaration defines a nominal type whose representation is known
   inside the defining module and hidden outside it.

   Inside the defining module, the opaque type may be constructed from and coerced
   to its representation type.

   Outside the defining module, only the opaque type name and arity are visible.
   External code may use values of the opaque type but may not construct,
   deconstruct, or coerce them through the representation type unless public
   functions expose that behavior.

   A `pub opaque type` exports the opaque type name and arity, not its
   representation. Interface artifacts may therefore omit the representation
   body and declare only the opaque type surface.
*)
OpaqueTypeDecl ::= [ "pub" ] "opaque" "type" TypeName [ TypeParams ] [ "=" TypeExpr ] .


(* Struct derivation is compile-time expansion, not true inheritance.
   Derivation copies fields from parent structs.
   Derivation copies eligible receiver functions.
   Derivation does not create subtyping, runtime parent objects, implicit coercions, virtual dispatch, or true inheritance.
   Field conflicts are errors.
   Method conflicts are errors unless an override rule is later introduced.
  `
    pub struct User {
      id: UserId,
      name: String
    }.

    pub struct Admin derives User {
      role: String
    }.
  `

*)
StructDecl ::= [ "pub" ] "struct" TypeName [ StructDerives ] StructBody .
StructDerives ::= "derives" TypeRef { "," TypeRef } .

ConstructorDecl ::= [ "pub" ] "constructor" TypeName [ TypeParams ] "{" ConstructorClause { ";" ConstructorClause } "}" .
FunctionDecl ::= [ "pub" ] [ "macro" ] ( TypedFunction | ClauseFunction ) .
TraitDecl ::= [ "pub" ] "trait" TypeName [ TypeParams ] [ "extends" TraitRef { "," TraitRef } ] "{" [ TraitMethodDecl { ";" TraitMethodDecl } [ ";" ] ] "}" .

(* A method may only be declared in the module that defines its receiver type.
   Method identity is keyed by receiver type + method name + method arity.
*)
MethodDecl ::= [ "pub" ] Receiver MethodFunction .
Receiver ::= "(" LowerIdent ":" ReceiverType ")" .
ReceiverType ::= TypeName [ TypeArgs ] .
MethodFunction
  ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr "->" Expr .

(*

    Terlan module paths are package-rooted dotted names.

    A ModulePath begins with a lower-case package segment and may continue with
    lower-case package segments or upper-case public module namespace segments.
    This supports source paths such as `std.Core.Bool` while keeping package
    roots lower-case.

    A type name is an UpperIdent. A qualified type reference is a ModulePath
    followed by "." and a TypeName.

    The Erlang backend lowers `std.Core.Bool` to the Erlang-safe module atom
    `std_core_bool`; that mapping is a target artifact decision, not source
    syntax.

    ```
    module app.Web.Page.
    import std.Collections.List.

    import std.Core.Option.{map, flat_map as bind, Maybe}.
    import std.Core.Option.{Maybe}.
    ```
*)

ModuleDecl ::= "module" ModulePath .

ImportDecl ::= "import" ImportItem .

ImportItem
  ::= ModuleItemImport
   | SelectiveImport
   | AssetImport
   .

ModuleItemImport ::= [ "type" ] ModulePath "." ImportSym .
SelectiveImport ::= [ "type" ] ModulePath ".{" ImportSym { "," ImportSym } "}" .

ImportSym
  ::= LowerImportSym
   | UpperImportSym
   .

(* Selective imports preserve identifier class.

   A LowerImportSym imports a lower-case exported symbol, such as a function, value,
   or macro. Its alias, if present, must also be lower-case.

   An UpperImportSym imports an upper-case exported symbol, such as a type, struct,
   trait, or constructor-like name. Its alias, if present, must also be upper-case.

   The parser does not distinguish type names from constructor names during import
   parsing. That distinction is resolved semantically after parsing.
*)

LowerImportSym ::= LowerIdent [ "as" LowerIdent ] .
UpperImportSym ::= UpperIdent [ "as" UpperIdent ] .

(*
    Follows macro implementation for later parsing.
    `
      import css "page.css" as page_css.
      import markdown "intro.md" as intro.
    `
*)
AssetImport ::= AssetKind StringLiteral "as" AssetAlias .
AssetKind ::= "file" | "css" | "markdown" .
AssetAlias ::= NameRef .

ExportDecl ::= "export" ExportItem { "," ExportItem } .
ExportItem ::= LowerIdent "/" Int .

ProtocolDecl ::= [ "pub" ] "protocol" ProtocolName RawBlock .
ProtocolName ::= NameRef .

ModulePath ::= LowerIdent { "." ModulePathSegment } .
ModulePathSegment ::= LowerIdent | UpperIdent .
QualifiedValueRef ::= ModulePath "." LowerIdent .
ScopedValueRef ::= TypeName "." LowerIdent .
QualifiedTypeRef ::= ModulePath "." TypeName .

ImplDecl ::= "impl" RawBlock .
ServerDecl ::= "server" RawBlock .
TemplateDecl ::= "template" TypeName "from" StringLiteral RawBlock .
ConfigMacroDecl ::= ConfigMacroName ConfigMacroTarget ConfigMacroBlock "." .
ConfigMacroName
  ::= "target"
   | "native"
   | "machine"
   | "static"
   .
ConfigMacroTarget ::= ConfigPath .
ConfigPath ::= LowerIdent { "." LowerIdent } .
ConfigMacroBlock ::= "{" [ ConfigEntry { ";" ConfigEntry } [ ";" ] ] "}" .
ConfigEntry ::= ConfigKey ":" ConfigValue .
ConfigKey ::= LowerIdent { "." LowerIdent } .
ConfigValue
  ::= ConfigBool
   | ConfigSymbol
   | Int
   | Float
   | StringLiteral
   | ConfigList
   | ConfigMap
   .
ConfigBool ::= "true" | "false" .
ConfigSymbol ::= LowerIdent .
ConfigList ::= "[" [ ConfigValue { "," ConfigValue } ] "]" .
ConfigMap ::= "#{" [ ConfigMapEntry { "," ConfigMapEntry } ] "}" .
ConfigMapEntry ::= ConfigKey ":" ConfigValue .
ExtensionRawDecl
  ::= ExtensionRawDeclKeyword RawDeclText "."
   | ExtensionRawDeclKeyword RawBlock [ "." ]
   .
ExtensionRawDeclKeyword
  ::= "native"
   | "machine"
   | "on"
   | "supervisor"
   | "event_protocol"
   | "workflow"
   | "lawset"
   | "static"
   .
RawDeclText ::= RawText .


(* Raw macro names are user-defined.

   The parser accepts any non-reserved LowerIdent followed immediately by a RawBlock
   as a RawMacroExpr.

   The parser does not validate whether the raw macro name exists. Macro existence,
   visibility, imports, expansion behavior, and raw-language parsing are resolved
   after parsing.

   If no macro named by RawMacroName is in scope, compilation fails during macro
   resolution.
*)

RawMacroExpr ::= RawMacroName RawBlock .
RawMacroName ::= LowerIdent .
HtmlBlockExpr ::= "html" RawBlock .

TypeName ::= UpperIdent .
RecordName ::= NameRef .
RecordFieldName ::= NameRef .
TypeParams ::= "[" TypeVar { "," TypeVar } "]" .

StructBody ::= "{" [ StructField { "," StructField } ] "}" .
StructField ::= LowerIdent ":" TypeExpr [ "=" Expr ] .
ConstructorClause ::= "(" [ ParamList ] ")" ":" TypeExpr "->" Expr .
ParamList ::= Param { "," Param } .
Param ::= LowerIdent ":" TypeExpr [ "=" Expr ] | "..." LowerIdent ":" TypeExpr .
TypedFunction ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr "->" Expr .
ClauseFunction ::= LowerIdent [ TypeParams ] "(" [ PatternList ] ")" [ "when" Expr ] "->" Expr { ";" LowerIdent "(" [ PatternList ] ")" [ "when" Expr ] "->" Expr } .
PatternList ::= Pattern { "," Pattern } .
PatternList1 ::= Pattern { "," Pattern } .
TraitMethodDecl ::= LowerIdent "(" [ ParamList ] ")" ":" TypeExpr .
TraitRef ::= TypeName [ TypeParams ] .
TypeVar ::= UpperIdent .

TypeExpr ::= TypeUnion .
TypeUnion ::= TypeArrow { "|" TypeArrow } .
TypeArrow ::= TypePrimary | "(" [ TypeExprList ] ")" "->" TypeExpr .
TypeExprList ::= TypeExpr { "," TypeExpr } .
TypePrimary ::= TypeRef [ TypeArgs ] | TypeTuple | TypeList | TypeMap | TypeLiteral | "(" TypeExpr ")" .
TypeArgs ::= "[" TypeExprList "]" | "(" [ TypeExprList ] ")" .

TypeRef ::= [ ModulePath "." ] TypeName .
TypeTuple ::= "{" [ TypeTupleElem { "," TypeTupleElem } ] "}" .
TypeTupleElem
  ::= TypeExpr
   | LowerIdent ":" TypeExpr
   | "_" ":" TypeExpr
   .
TypeList ::= "[" TypeExpr "]" .
TypeMap ::= "#{" [ TypeMapField { "," TypeMapField } ] "}" .
TypeMapField ::= LowerIdent ( ":=" | "=>" ) TypeExpr .
TypeLiteral ::= AtomLiteral | Int | Float | StringLiteral .
AtomLiteral ::= RawAtom | QuotedAtom .
ConstraintList ::= "[" Constraint { "," Constraint } "]" .
Constraint ::= TypeName [ "(" [ TypeExprList ] ")" ] .

Expr ::= SendExpr .

CaseExpr ::= "case" Expr "of" Clause { ";" Clause } "end" .
Clause ::= PatternList [ "when" Expr ] "->" Expr .
FunExpr ::= "fun" "(" [ PatternList ] ")" "->" Expr "end" .
ReceiveExpr ::= "receive" Clause { ";" Clause } [ "after" Expr "->" Expr ] "end" .
TryExpr ::= "try" Expr [ "of" Clause { ";" Clause } ] [ "catch" CatchClause { ";" CatchClause } ] [ "after" Expr "->" Expr ] "end" .
IfExpr ::= "if" IfClause { ";" IfClause } "end" .
CatchClause ::= PatternList [ "when" Expr ] "->" Expr .
IfClause ::= Expr "->" Expr .
QuoteExpr ::= "quote" Expr .
UnquoteExpr ::= "unquote" "(" Expr ")" .
SendExpr ::= PipeExpr { "!" PipeExpr } .
PipeExpr ::= OrExpr { "|>" OrExpr } .
OrExpr ::= AndExpr { "or" AndExpr } .
AndExpr ::= CmpExpr { "and" CmpExpr } .
CmpExpr ::= AddExpr { CmpOp AddExpr } .
AddExpr ::= MulExpr { AddOp MulExpr } .
MulExpr ::= UnaryExpr { MulOp UnaryExpr } .
UnaryExpr ::= UnaryOp UnaryExpr | PostfixExpr .
UnaryOp ::= "-" | "not" | "!" .
AddOp ::= "+" | "-" .
MulOp ::= "*" | "/" | "div" | "rem" .
CmpOp ::= "==" | "=:=" | "/=" | "=/=" | ">=" | ">" | "<=" | "<" .
PostfixExpr ::= PrimaryExpr { PostfixSuffix } .
PostfixSuffix ::= FieldSuffix | IndexSuffix | FunCallSuffix .
PrimaryExpr
  ::= AtomLiteral
   | CallExpr
   | Binding
   | Int
   | Float
   | StringLiteral
   | Binary
   | TupleExpr
   | ListExpr
   | ConsListExpr
   | FixedArrayExpr
   | MapExpr
   | TemplateInstantiateExpr
   | ErlangRecordExpr
   | MacroExpr
   | CaseExpr
   | ListGeneratorExpr
   | FunExpr
   | ReceiveExpr
   | TryExpr
   | IfExpr
   | QuoteExpr
   | UnquoteExpr
   | "(" Expr ")"
   | RemoteCallExpr
   | RemoteFunRef
   | HtmlBlockExpr
   | RawMacroExpr 
   | ConstructorChainExpr .

TupleExpr ::= "{" [ Expr { "," Expr } ] "}" .
ListExpr ::= "[" [ Expr { "," Expr } ] "]" .
ConsListExpr ::= "[" Expr "|" Expr "]" .
FixedArrayExpr ::= "#[" [ Expr { "," Expr } ] "]" .
ListGeneratorExpr ::= "[" Expr "|" Generator "]" .
Generator ::= Pattern "<-" Expr .
MapExpr ::= "#{" [ MapField { "," MapField } ] "}" .
MapField ::= MapExprKey ( "=>" | ":=" ) Expr .
MapExprKey ::= NameRef .
TemplateInstantiateExpr ::= TemplateName "{" [ LowerIdent "=" Expr { "," LowerIdent "=" Expr } ] "}" .
TemplateName ::= NameRef .
RecordExpr ::= TypeName "{" [ LowerIdent "=" Expr { "," LowerIdent "=" Expr } ] "}" .
RemoteCallExpr ::= ColonRemoteCallExpr | DottedRemoteCallExpr | ScopedCallExpr .
ColonRemoteCallExpr ::= NameRef ":" LowerIdent "(" [ ExprList ] ")" .
DottedRemoteCallExpr ::= QualifiedValueRef "(" [ ExprList ] ")" .
ScopedCallExpr ::= ScopedValueRef "(" [ ExprList ] ")" .
RemoteFunRef ::= "fun" NameRef ":" LowerIdent "/" Int .
FieldSuffix ::= "." LowerIdent | "#" RecordName "." RecordFieldName | "#" RecordName "{" [ RecordFieldName "=" Expr { "," RecordFieldName "=" Expr } ] "}" .
IndexSuffix ::= "[" Expr "]" .
FunCallSuffix ::= "." "(" [ ExprList ] ")" .
ErlangRecordExpr ::= "#" RecordName "{" [ RecordFieldName "=" Expr { "," RecordFieldName "=" Expr } ] "}" .
MacroExpr ::= "?" NameRef [ "(" [ Expr { "," Expr } ] ")" ] .

Pattern ::= PrimaryPattern .
ListPattern ::= "[" "]" | "[" Pattern { "," Pattern } "]" | "[" Pattern "|" Pattern "]" .
PrimaryPattern
  ::= "_"
   | Binding
   | ConstructorPattern
   | AtomLiteral
   | Int
   | Float
   | TuplePattern
   | ListPattern
   | MapPattern
   | RecordPattern
   | "(" Pattern ")"
   .
TuplePattern ::= "{" [ Pattern { "," Pattern } ] "}" .
ConstructorPattern ::= ConstructorAtom [ "(" PatternList1 ")" ] .
MapPattern ::= "#{" [ PatternMapField { "," PatternMapField } ] "}" .
PatternMapField ::= MapPatternKey ( "=>" | ":=" ) Pattern .
MapPatternKey ::= NameRef .
RecordPattern ::= "#" RecordName "{" [ RecordFieldName "=" Pattern { "," RecordFieldName "=" Pattern } ] "}" .

BinarySegment ::= Expr [ ":" Expr ] [ "/" BinarySegmentType { "-" BinarySegmentType } ] .
BinarySegmentType ::= "integer" | "float" | "binary" | "bytes" | "bitstring" | "bits" | "utf8" | "utf16" | "utf32" | "signed" | "unsigned" | "big" | "little" | "native" .

RawBlock ::= BalancedRawBlock .
BalancedRawBlock ::= "{" RawText "}" .
RawText ::= ? opaque source text whose unescaped braces are balanced ? .

(* Lexical reserved words.
   A LowerIdent token MUST NOT have the same source spelling as any ReservedWord.
   Reserved words are matched before identifiers.
*)
ReservedWord
  ::= "module"
   | "import"
   | "export"
   | "type"
   | "nominal"
   | "opaque"
   | "struct"
   | "constructor"
   | "trait"
   | "extends"
   | "protocol"
   | "impl"
   | "where"
   | "server"
   | "template"
   | "target"
   | "native"
   | "machine"
   | "on"
   | "supervisor"
   | "event_protocol"
   | "workflow"
   | "lawset"
   | "static"
   | "from"
   | "file"
   | "css"
   | "markdown"
   | "html"
   | "pub"
   | "macro"
   | "case"
   | "of"
   | "fun"
   | "receive"
   | "receives"
   | "if"
   | "try"
   | "catch"
   | "after"
   | "when"
   | "quote"
   | "unquote"
   | "end"
   | "as"
   | "and"
   | "or"
   | "not"
   | "div"
   | "rem"
   | "with"
   | "derives"
   | "true"
   | "false"

   (* Erlang interop attribute words. *)
   | "record"
   | "spec"
   | "define"
   | "include"
   | "include_lib"
   .

(* A source character sequence matching LowerIdent is emitted as LowerIdent only
   if it is not exactly equal to any ReservedWord. Otherwise it is emitted as the
   corresponding reserved token.

   A source character sequence matching UpperIdent is emitted as UpperIdent.
   There are no reserved uppercase words.
*)

NameRef ::= LowerIdent | UpperIdent .
Identifier ::= LowerIdent | UpperIdent .

(* LowerIdent excludes ReservedWord by lexer policy. *)
LowerIdent ::= LowerLetter { IdentContinue } .
UpperIdent ::= UpperLetter { IdentContinue } .

AtomName ::= LowerIdent .
ConstructorAtom ::= UpperIdent .

(* Bare raw atoms use non-reserved lowercase atom names, such as :none and :empty.
   Reserved-word atoms must be quoted, such as :'type' or :'case'.
*)
RawAtom ::= ":" AtomName | ":" QuotedAtom .
QuotedAtom ::= "'" { QuotedAtomChar } "'" .

Binding ::= LowerIdent | "_" LowerIdent .
ExprList ::= Expr { "," Expr } .
CallExpr ::= NameRef "(" [ ExprList ] ")" .

(* A constructor chain expression may appear in a constructor body for a derived struct.
   The left side must resolve to a constructor call for a direct parent in the derives clause.
   The right side must be a record expression for the child struct.
   All required child-local fields must be initialized unless they have defaults.
   Constructor chaining does not create runtime inheritance or subtyping.
  `
    pub constructor Admin {
      (id: UserId, name: String, role: String): Admin ->
        User(id, name) with Admin {
          role = role
        }
    }.
}.
  `
*)
ConstructorChainExpr ::= CallExpr "with" RecordExpr .
ErlangVariable ::= UpperIdent | "_" LowerIdent | "_" UpperIdent | "_" .
Int ::= DecimalInt | BinaryInt | HexInt | OctalInt .
DecimalInt ::= Digit { Digit } .
BinaryInt ::= "0b" BinaryDigit { BinaryDigit } .
HexInt ::= "0x" HexDigit { HexDigit } .
OctalInt ::= "0o" OctalDigit { OctalDigit } .
Float ::= Digit { Digit } "." Digit { Digit } .
StringLiteral ::= "\"" { StringChar } "\"" .
QuotedAtomChar ::= ? any source character except unescaped "'" ? .
Binary ::= "<<" [ BinarySegment { "," BinarySegment } ] ">>" .

BinaryDigit ::= "0" | "1" .
OctalDigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" .
HexDigit ::= Digit | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F" .
Digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
LowerLetter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .
UpperLetter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" .
IdentContinue ::= LowerLetter | UpperLetter | Digit | "_" .
StringChar ::= ? any source character except unescaped terminator ? .

(* Informal conventions
   - [] = optional, {} = repetition zero-or-more, () = grouping, | = alternation.
   - RawText is opaque in first pass and must be preserved with span text by maintained parser implementations.
   - Raw forms for protocol/impl/server/template are explicit declarations with their
     own dedicated productions.
   - Config macro declarations are optional structured capability/configuration
     blocks. `target erlang { otp_application: true; process_mailbox: enabled }.`
     is syntax only; selected target-profile validation decides whether each
     entry is supported. Config macros are not required in every file. Config
     values are not Terlan runtime expressions and config symbols are not
     runtime atoms.
   - Annotations are structured compiler metadata attached to declarations.
     `@java.annotation Deprecated` and
     `@java.annotation Table { name: "users" }` are target-scoped metadata, not
     runtime expressions. Macros may consume or produce annotations, but
     annotations remain a distinct metadata channel through compiler phases.
   - Raw pointer syntax is not part of ordinary Terlan source mode. Native
     memory work is expressed through typed abstractions such as fixed arrays,
     buffers, resources, opaque native handles, and explicit FFI/native
     boundaries. Target backends own pointer lowering after target-profile
     validation.
   - Keyword-opened expressions use `end` as their closing token: `case`, `fun`, `receive`, `try`, and `if`.
   - Top-level declarations are terminated by `.`; block declarations include
     `{ ... }` before the terminating dot.
   - Source identifiers use two explicit roles:
     `NameRef` for syntactic name positions and `ConstructorAtom` (`UpperIdent`) for
     constructor-pattern heads. Terlan does not treat bare identifiers as atoms.
   - Call expressions are written `Name(...)` and resolved semantically as either
     function calls or constructor calls depending on declaration context.
   - Function-value invocation uses postfix dot-call syntax:
     `f.(10)` invokes the value of `f` as a callable value. `Name(...)` remains
     named function or constructor-call syntax, while `Expr.(...)` is reserved for
     values whose type is callable.
   - Pipe-to-call and pipe-to-function-value are distinct syntax forms:
     `value |> f(extra)` is call insertion, while `value |> target` lowers through
     function-value invocation as `target.(value)`.
   - Hard Erlang interop is required, but Terlan source syntax and Erlang
     interop syntax are separate frontends.
   - Erlang interop forms normalize into shared interface/runtime artifacts.
     They are not required to be accepted unchanged in Terlan source mode.
   - Raw atom patterns are always allowed and literal-match at runtime:
     `:none`, `:empty`, etc. are pattern literals.
   - Upper-case patterns are constructor-pattern syntax: `None` or `None(...)`.
     This syntax is only valid when `None` is a declared constructor-like
     pattern shape, such as an explicit constructor declaration or a
     single-shape eligible type alias.
     `None()` is not a valid constructor pattern unless the constructor shape
     explicitly requires one-or-more fields.
     Union-style aliases do not imply constructor-pattern syntax in v0.
   - Erlang variable naming is a backend/interoperability constraint. Terlan
     source value bindings remain lower-case; the Erlang backend rewrites
     bindings into valid Erlang variables hygienically.
*)
