(* Terlan syntax specification (EBNF)
   Canonical version: v0.1
*)

SyntaxSpec ::= Program .

Program ::= { Declaration } .

Declaration ::= { Annotation } DeclarationCore .

DeclarationCore
  ::= ModuleDecl "." 
   | ImportDecl "."
   | TypeDecl "." 
   | OpaqueTypeDecl "."
   | StructDecl "."
   | ConstructorDecl "."
   | TraitDecl "."
   | TraitImplDecl "."
   | TemplateDecl "."
   | ConfigDecl "."
   | FunctionDecl "."
   | MethodDecl "."
   .

Annotation ::= "@" AnnotationPath [ AnnotationSubject ] [ AnnotationArgs ] .
AnnotationPath ::= LowerIdent { "." LowerIdent } .
AnnotationSubject
  ::= AnnotationQualifiedName
   | ConfigBool
   | Int
   | Float
   | StringLiteral
   .
AnnotationQualifiedName ::= NameRef { "." NameRef } .
AnnotationArgs ::= MetadataBlock .

(* Terlan source uses declaration-site visibility.

   A declaration is private to its module unless marked `pub`.

   `pub` on a function exports the function by name and arity.
   `pub` on a type exports the type name and type-parameter arity.
   `pub` on an opaque type exports the type name and arity while hiding its representation.

   Backend-specific export attributes are generated by backend emitters, not
   accepted as Terlan source grammar.
*)

TypeDecl ::= [ "pub" ] "type" TypeName [ TypeParams ] [ ImplementsClause ] "=" TypeExpr .

(* An opaque type declaration defines a nominal type whose representation is known
   inside the defining module and hidden outside it.

   Inside the defining module, the opaque type may be constructed from and coerced
   to its representation type.

   Outside the defining module, only the opaque type name and arity are visible.
   External code may use values of the opaque type but may not construct,
   deconstruct, or coerce them through the representation type unless public
   functions expose that behavior.

   A `pub opaque type` exports the opaque type name and arity, not its
   representation. Interface artifacts may therefore omit the representation
   body and declare only the opaque type surface.
*)
OpaqueTypeDecl ::= [ "pub" ] "opaque" "type" TypeName [ TypeParams ] [ ImplementsClause ] [ "=" TypeExpr ] .


(* Struct derivation is compile-time expansion, not true inheritance.
   Derivation copies fields from parent structs.
   Derivation copies eligible receiver functions.
   Derivation does not create subtyping, runtime parent objects, implicit coercions, virtual dispatch, or true inheritance.
   Field conflicts are errors.
   Method conflicts are errors unless an override rule is later introduced.

   Struct visibility and construction authority are separate.

   `pub struct User { ... }` exports the type identity so other modules may
   name `User` in signatures, fields, and type arguments. It does not export
   raw struct literal construction.

   `User { ... }` is raw struct construction. It is allowed inside the module
   that defines `User`, including inside constructor bodies, but it is rejected
   from other modules unless a future explicit public-data rule is added.

   `pub constructor User { ... }` exports approved constructor-call syntax such
   as `User(id, name)`. Public constructors are therefore the public
   construction API for validated, normalized, or capability-checked structs.

   A non-public struct keeps both the type identity and raw construction
   module-private. A public constructor cannot make an otherwise private return
   type usable in public signatures; public construction APIs should return
   public type identities.
  `
    pub struct User {
      id: UserId,
      name: String
    }.

    pub constructor User {
      (id: UserId, name: String): User ->
        User { id = id, name = name }
    }.

    pub struct Admin derives User {
      role: String
    }.
  `

*)
StructDecl ::= [ "pub" ] "struct" TypeName [ StructDerives ] [ ImplementsClause ] StructBody .
StructDerives ::= "derives" TypeRef { "," TypeRef } .
ImplementsClause ::= "implements" TraitRef { "," TraitRef } .

ConstructorDecl ::= [ "pub" ] "constructor" TypeName [ TypeParams ] "{" ConstructorClause { ";" ConstructorClause } "}" .
FunctionDecl ::= [ "pub" ] [ "macro" ] ( TypedFunction | ClauseFunction ) .
TraitDecl ::= [ "pub" ] "trait" TypeName [ TypeParams ] [ "extends" TraitRef { "," TraitRef } ] "{" [ TraitMethodDecl { ";" TraitMethodDecl } [ ";" ] ] "}" .
TraitImplDecl ::= [ "pub" ] "impl" TraitRef "for" TypeExpr "{" [ TraitImplMethod { ";" TraitImplMethod } [ ";" ] ] "}" .

(* A method may only be declared in the module that defines its receiver type.
   Method identity is keyed by receiver type + method name + method arity.
*)
MethodDecl ::= [ "pub" ] Receiver MethodFunction .
Receiver ::= "(" LowerIdent ":" ReceiverType ")" .
ReceiverType ::= TypeName [ TypeArgs ] .
MethodFunction
  ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr "->" Expr .

(*

    Terlan module paths are package-rooted dotted names.

    A ModulePath begins with a lower-case package segment and may continue with
    lower-case package segments or upper-case public module namespace segments.
    This supports source paths such as `std.core.Bool` while keeping package
    roots lower-case.

    A type name is an UpperIdent. A qualified type reference is a ModulePath
    followed by "." and a TypeName.

    A module may also expose a primary type whose name matches the final module
    segment, similar to a typed default export. For example, `module
    app.user.User.` may declare `pub type User = ...`. In type position,
    semantic resolution may allow `app.user.User` to refer to that primary type
    without spelling `app.user.User.User`. This is not parser behavior: the
    grammar preserves the path, and the resolver decides whether a primary type
    exists and is visible.

    The Erlang backend lowers `std.core.Bool` to the Erlang-safe module atom
    `std_core_bool`; that mapping is a target artifact decision, not source
    syntax.

    ```
    module app.web.Page.
    module app.user.User.
    import std.collections.List.

    import std.core.Option.{map, flat_map as bind, Maybe}.
    import std.core.Option.{Maybe}.
    ```
*)

ModuleDecl ::= "module" ModulePath .

ImportDecl ::= "import" ImportItem .

ImportItem
  ::= ModuleItemImport
   | SelectiveImport
   | AssetImport
   .

ModuleItemImport ::= [ "type" ] ModulePath "." ImportSym .
SelectiveImport ::= [ "type" ] ModulePath ".{" ImportSym { "," ImportSym } "}" .

ImportSym
  ::= LowerImportSym
   | UpperImportSym
   .

(* Selective imports preserve identifier class.

   A LowerImportSym imports a lower-case exported symbol, such as a function, value,
   or macro. Its alias, if present, must also be lower-case.

   An UpperImportSym imports an upper-case exported symbol, such as a type, struct,
   trait, or constructor-like name. Its alias, if present, must also be upper-case.

   The parser does not distinguish type names from constructor names during import
   parsing. That distinction is resolved semantically after parsing.
*)

LowerImportSym ::= LowerIdent [ "as" LowerIdent ] .
UpperImportSym ::= UpperIdent [ "as" UpperIdent ] .

(*
    Follows macro implementation for later parsing.
    `
      import css "page.css" as page_css.
      import markdown "intro.md" as intro.
    `
*)
AssetImport ::= AssetKind StringLiteral "as" AssetAlias .
AssetKind ::= "file" | "css" | "markdown" .
AssetAlias ::= NameRef .

ModulePath ::= LowerIdent { "." ModulePathSegment } .
ModulePathSegment ::= LowerIdent | UpperIdent .
QualifiedValueRef ::= ModulePath "." LowerIdent .
ScopedValueRef ::= TypeName "." LowerIdent .
QualifiedTypeRef ::= ModulePath "." TypeName .

TemplateDecl ::= "template" TypeName "from" StringLiteral RawBlock .
ConfigDecl ::= ConfigName ConfigTarget MetadataBlock .
ConfigName
  ::= "target"
   | "native"
   | "machine"
   | "static"
   .
ConfigTarget ::= ConfigPath .
ConfigPath ::= LowerIdent { "." LowerIdent } .
MetadataBlock ::= "{" [ ConfigEntry { ";" ConfigEntry } [ ";" ] ] "}" .
ConfigEntry ::= ConfigKey ":" ConfigValue .
ConfigKey ::= LowerIdent { "." LowerIdent } .
ConfigValue
  ::= ConfigBool
   | ConfigSymbol
   | Int
   | Float
   | StringLiteral
   | ConfigList
   | ConfigMap
   .
ConfigBool ::= "true" | "false" .
ConfigSymbol ::= LowerIdent .
ConfigList ::= "[" [ ConfigValue { "," ConfigValue } ] "]" .
ConfigMap ::= "#{" [ ConfigMapEntry { "," ConfigMapEntry } ] "}" .
ConfigMapEntry ::= ConfigKey ":" ConfigValue .
(* Raw macro names are user-defined except for reserved built-in raw forms.

   The parser accepts any non-reserved LowerIdent followed immediately by a RawBlock
   as a RawMacroExpr.

   Built-in forms such as `html { ... }` are reserved and parse as dedicated
   source constructs, not user-defined raw macros.

   The parser does not validate whether the raw macro name exists. Macro existence,
   visibility, imports, expansion behavior, and raw-language parsing are resolved
   after parsing.

   If no macro named by RawMacroName is in scope, compilation fails during macro
   resolution.
*)

RawMacroExpr ::= RawMacroName RawBlock .
RawMacroName ::= LowerIdent .
HtmlBlockExpr ::= "html" RawBlock .

TypeName ::= UpperIdent .
TypeParams ::= "[" TypeVar { "," TypeVar } "]" .

StructBody ::= "{" [ StructField { "," StructField } ] "}" .
StructField ::= LowerIdent ":" TypeExpr [ "=" Expr ] .
ConstructorClause ::= "(" [ ParamList ] ")" ":" TypeExpr "->" Expr .
ParamList ::= Param { "," Param } .
Param ::= LowerIdent ":" TypeExpr [ "=" Expr ] | "..." LowerIdent ":" TypeExpr .
TypedFunction ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr "->" Expr .
ClauseFunction ::= LowerIdent [ TypeParams ] "(" [ PatternList ] ")" [ "when" Expr ] "->" Expr { ";" LowerIdent "(" [ PatternList ] ")" [ "when" Expr ] "->" Expr } .
PatternList ::= Pattern { "," Pattern } .
PatternList1 ::= Pattern { "," Pattern } .
TraitMethodDecl ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr [ "->" Expr ] .
TraitImplMethod ::= LowerIdent [ TypeParams ] "(" [ ParamList ] ")" [ ConstraintList ] ":" TypeExpr "->" Expr .
TraitRef ::= TypeRef [ TypeArgs ] .
TypeVar ::= UpperIdent .

TypeExpr ::= TypeUnion .
TypeUnion ::= TypeArrow { "|" TypeArrow } .
TypeArrow ::= TypePrimary | "(" [ TypeExprList ] ")" "->" TypeExpr .
TypeExprList ::= TypeExpr { "," TypeExpr } .
TypePrimary ::= TypeRef [ TypeArgs ] | TypeTuple | TypeList | TypeMap | TypeLiteral | "(" TypeExpr ")" .
TypeArgs ::= "[" TypeExprList "]" .

TypeRef ::= [ ModulePath "." ] TypeName .
TypeTuple ::= "{" [ TypeTupleElem { "," TypeTupleElem } ] "}" .
TypeTupleElem
  ::= TypeExpr
   | LowerIdent ":" TypeExpr
   | "_" ":" TypeExpr
   .
TypeList ::= "[" TypeExpr "]" .
TypeMap ::= "#{" [ TypeMapField { "," TypeMapField } ] "}" .
TypeMapField ::= LowerIdent ( ":=" | "=>" ) TypeExpr .
TypeLiteral ::= AtomLiteral | Int | Float | StringLiteral .
AtomLiteral ::= RawAtom | QuotedAtom .
ConstraintList ::= "[" Constraint { "," Constraint } "]" .
Constraint ::= TraitRef .

Expr ::= LetExpr | SendExpr .

(* A let expression is a semicolon-separated binding sequence with an optional
   final body expression.

   If the final body expression is omitted, the let expression evaluates to the
   final binding value. The surrounding expression terminator, such as a
   function declaration's `.`, closes the let expression.

   Examples:
     let x = expr.                 // evaluates to x
     let x = 1; y = 2.             // evaluates to y
     let x = 1; y = 2; x + y.      // evaluates to x + y
*)
LetExpr ::= "let" LetBinding { ";" LetBinding } [ ";" Expr ] .
LetBinding ::= Binding "=" Expr .

CaseExpr ::= "case" Expr "{" [ Clause { ";" Clause } [ ";" ] ] "}" .
Clause ::= PatternList [ "when" Expr ] "->" Expr .
LambdaExpr ::= "(" [ PatternList ] ")" "->" Expr .
ReceiveExpr ::= "receive" "{" [ Clause { ";" Clause } [ ";" ] ] [ "after" Expr "->" Expr ] "}" .
TryExpr ::= "try" Expr "{" [ Clause { ";" Clause } [ ";" ] ] [ "catch" CatchClause { ";" CatchClause } [ ";" ] ] [ "after" Expr "->" Expr ] "}" .
IfExpr ::= "if" "{" IfClause { ";" IfClause } [ ";" ] "}" .
CatchClause ::= PatternList [ "when" Expr ] "->" Expr .
IfClause ::= Expr "->" Expr .
QuoteExpr ::= "quote" Expr .
UnquoteExpr ::= "unquote" "(" Expr ")" .
SendExpr ::= PipeExpr { "!" PipeExpr } .
PipeExpr ::= OrExpr { "|>" OrExpr } .
OrExpr ::= AndExpr { OrOp AndExpr } .
AndExpr ::= CmpExpr { AndOp CmpExpr } .
CmpExpr ::= AddExpr { CmpOp AddExpr } .
AddExpr ::= MulExpr { AddOp MulExpr } .
MulExpr ::= CastExpr { MulOp CastExpr } .
CastExpr ::= UnaryExpr { "as" TypeExpr } .
UnaryExpr ::= UnaryOp UnaryExpr | PostfixExpr .
UnaryOp ::= "-" | "not" | "!" .
OrOp ::= "or" | "||" .
AndOp ::= "and" | "&&" .
AddOp ::= "+" | "-" .
MulOp ::= "*" | "/" | "div" | "rem" .
CmpOp ::= "==" | "!=" | ">=" | ">" | "<=" | "<" .
PostfixExpr ::= PrimaryExpr { PostfixSuffix } .
PostfixSuffix ::= MethodCallSuffix | FieldSuffix | IndexSuffix | FunCallSuffix .
PrimaryExpr
  ::= AtomLiteral
   | CallExpr
   | Binding
   | Int
   | Float
   | StringLiteral
   | Binary
   | TupleExpr
   | ListExpr
   | ConsListExpr
   | FixedArrayExpr
   | MapExpr
   | RecordExpr
   | TemplateInstantiateExpr
   | MacroExpr
   | CaseExpr
   | ListGeneratorExpr
   | LambdaExpr
   | ReceiveExpr
   | TryExpr
   | IfExpr
   | QuoteExpr
   | UnquoteExpr
   | "(" Expr ")"
   | ReferenceCallExpr
   | HtmlBlockExpr
   | RawMacroExpr 
   | ConstructorChainExpr .

TupleExpr ::= "{" [ Expr { "," Expr } ] "}" .
ListExpr ::= "[" [ Expr { "," Expr } ] "]" .
ConsListExpr ::= "[" Expr "|" Expr "]" .
FixedArrayExpr ::= "#[" [ Expr { "," Expr } ] "]" .
ListGeneratorExpr ::= "[" Expr "|" Generator "]" .
Generator ::= Pattern "<-" Expr .
MapExpr ::= "#{" [ MapField { "," MapField } ] "}" .
MapField ::= MapExprKey ( "=>" | ":=" ) Expr .
MapExprKey ::= NameRef .
TemplateInstantiateExpr ::= TemplateName "{" [ LowerIdent "=" Expr { "," LowerIdent "=" Expr } ] "}" .
TemplateName ::= NameRef .
(* RecordExpr is raw struct construction syntax.

   Parsing `TypeName { ... }` does not imply public construction rights.
   Semantic validation must reject raw struct construction outside the defining
   module unless a future explicit public-data form grants that capability.
*)
RecordExpr ::= TypeName "{" [ LowerIdent "=" Expr { "," LowerIdent "=" Expr } ] "}" .
ReferenceCallExpr ::= QualifiedCallExpr | ScopedCallExpr .
QualifiedCallExpr ::= QualifiedValueRef "(" [ ExprList ] ")" .
ScopedCallExpr ::= ScopedValueRef "(" [ ExprList ] ")" .
MethodCallSuffix ::= "." LowerIdent "(" [ ExprList ] ")" .
FieldSuffix ::= "." LowerIdent .
IndexSuffix ::= "[" Expr "]" .
FunCallSuffix ::= "." "(" [ ExprList ] ")" .
MacroExpr ::= "?" NameRef [ "(" [ Expr { "," Expr } ] ")" ] .

Pattern ::= PrimaryPattern .
ListPattern ::= "[" "]" | "[" Pattern { "," Pattern } "]" | "[" Pattern "|" Pattern "]" .
PrimaryPattern
  ::= "_"
   | Binding
   | ConstructorPattern
   | AtomLiteral
   | Int
   | Float
   | TuplePattern
   | ListPattern
   | MapPattern
   | "(" Pattern ")"
   .
TuplePattern ::= "{" [ Pattern { "," Pattern } ] "}" .
ConstructorPattern ::= ConstructorAtom [ "(" PatternList1 ")" ] .
MapPattern ::= "#{" [ PatternMapField { "," PatternMapField } ] "}" .
PatternMapField ::= MapPatternKey ( "=>" | ":=" ) Pattern .
MapPatternKey ::= NameRef .

BinarySegment ::= Expr [ ":" Expr ] [ "/" BinarySegmentType { "-" BinarySegmentType } ] .
BinarySegmentType ::= "integer" | "float" | "binary" | "bytes" | "bitstring" | "bits" | "utf8" | "utf16" | "utf32" | "signed" | "unsigned" | "big" | "little" | "native" .

RawBlock ::= BalancedRawBlock .
BalancedRawBlock ::= "{" RawText "}" .
RawText ::= ? opaque source text whose unescaped braces are balanced ? .

(* Lexical reserved words.
   A LowerIdent token MUST NOT have the same source spelling as any ReservedWord.
   Reserved words are matched before identifiers.
*)
ReservedWord
  ::= "module"
   | "import"
   | "type"
   | "nominal"
   | "opaque"
   | "struct"
   | "constructor"
   | "trait"
   | "impl"
   | "implements"
   | "for"
   | "extends"
   | "where"
   | "template"
   | "target"
   | "native"
   | "machine"
   | "static"
   | "from"
   | "file"
   | "css"
   | "markdown"
   | "html"
   | "pub"
   | "macro"
   | "case"
   | "let"
   | "receive"
   | "receives"
   | "if"
   | "try"
   | "catch"
   | "after"
   | "when"
   | "quote"
   | "unquote"
   | "as"
   | "and"
   | "or"
   | "not"
   | "div"
   | "rem"
   | "with"
   | "derives"
   | "true"
   | "false"

   .

(* A source character sequence matching LowerIdent is emitted as LowerIdent only
   if it is not exactly equal to any ReservedWord. Otherwise it is emitted as the
   corresponding reserved token.

   A source character sequence matching UpperIdent is emitted as UpperIdent.
   There are no reserved uppercase words.
*)

NameRef ::= LowerIdent | UpperIdent .
Identifier ::= LowerIdent | UpperIdent .

(* LowerIdent excludes ReservedWord by lexer policy. *)
LowerIdent ::= LowerLetter { IdentContinue } .
UpperIdent ::= UpperLetter { IdentContinue } .

AtomName ::= LowerIdent .
ConstructorAtom ::= UpperIdent .

(* Bare raw atoms use non-reserved lowercase atom names, such as :none and :empty.
   Reserved-word atoms must be quoted, such as :'type' or :'case'.
*)
RawAtom ::= ":" AtomName | ":" QuotedAtom .
QuotedAtom ::= "'" { QuotedAtomChar } "'" .

Binding ::= LowerIdent | "_" LowerIdent .
ExprList ::= Expr { "," Expr } .
CallExpr ::= NameRef "(" [ ExprList ] ")" .

(* A constructor chain expression may appear in a constructor body for a derived struct.
   The left side must resolve to a constructor call for a direct parent in the derives clause.
   The right side must be a record expression for the child struct.
   All required child-local fields must be initialized unless they have defaults.
   Constructor chaining does not create runtime inheritance or subtyping.
  `
    pub constructor Admin {
      (id: UserId, name: String, role: String): Admin ->
        User(id, name) with Admin {
          role = role
        }
    }.
  `
*)
ConstructorChainExpr ::= CallExpr "with" RecordExpr .
Int ::= DecimalInt | BinaryInt | HexInt | OctalInt .
DecimalInt ::= Digit { Digit } .
BinaryInt ::= "0b" BinaryDigit { BinaryDigit } .
HexInt ::= "0x" HexDigit { HexDigit } .
OctalInt ::= "0o" OctalDigit { OctalDigit } .
Float ::= Digit { Digit } "." Digit { Digit } .
StringLiteral ::= "\"" { StringChar } "\"" .
QuotedAtomChar ::= ? any source character except unescaped "'" ? .
Binary ::= "<<" [ BinarySegment { "," BinarySegment } ] ">>" .

BinaryDigit ::= "0" | "1" .
OctalDigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" .
HexDigit ::= Digit | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F" .
Digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
LowerLetter ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .
UpperLetter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" .
IdentContinue ::= LowerLetter | UpperLetter | Digit | "_" .
StringChar ::= ? any source character except unescaped terminator ? .

(* Informal conventions
   - [] = optional, {} = repetition zero-or-more, () = grouping, | = alternation.
   - RawText is opaque in first pass and must be preserved with span text by maintained parser implementations.
   - Template raw declarations are explicit declarations with a dedicated
     production.
   - Metadata blocks are declarative key/value blocks used by annotations and
     top-level config declarations. They are not expression blocks, raw macro
     bodies, or target-language snippets.
   - Config declarations are optional structured capability/configuration
     blocks. `target erlang { otp_application: true; process_mailbox: enabled }.`
     is syntax only; selected target-profile validation decides whether each
     entry is supported. Config declarations are not required in every file. Config
     values are not Terlan runtime expressions and config symbols are not
     runtime atoms.
   - Annotations are structured compiler metadata attached to declarations.
     `@java.annotation Deprecated` and
     `@java.annotation Table { name: "users" }` are target-scoped metadata, not
     runtime expressions. Macros may consume or produce annotations, but
     annotations remain a distinct metadata channel through compiler phases.
     Value-producing language forms, such as `html { ... }`, must remain
     expressions or declarations rather than annotations.
   - Raw pointer syntax is not part of ordinary Terlan source mode. Native
     memory work is expressed through typed abstractions such as fixed arrays,
     buffers, resources, opaque native handles, and explicit FFI/native
     boundaries. Target backends own pointer lowering after target-profile
     validation.
   - Keyword expressions use brace bodies: `case value { ... }`,
     `receive { ... }`, `try expr { ... }`, and `if { ... }`.
     Anonymous functions use lambda syntax: `(x: Int) -> x + 1`.
     The old `of`, `end`, and `fun ... end` forms are not canonical Terlan
     source syntax.
   - Top-level declarations are terminated by `.`; block declarations include
     `{ ... }` before the terminating dot.
   - Source identifiers use two explicit roles:
     `NameRef` for syntactic name positions and `ConstructorAtom` (`UpperIdent`) for
     constructor-pattern heads. Terlan does not treat bare identifiers as atoms.
   - Call expressions are written `Name(...)` and resolved semantically as either
     function calls or constructor calls depending on declaration context.
   - Function-value invocation uses postfix dot-call syntax:
     `f.(10)` invokes the value of `f` as a callable value. `Name(...)` remains
     named function or constructor-call syntax, while `Expr.(...)` is reserved for
     values whose type is callable.
   - Pipe-to-call and pipe-to-function-value are distinct syntax forms:
     `value |> f(extra)` is call insertion, while `value |> target` lowers through
     function-value invocation as `target.(value)`.
   - Terlan source EBNF does not include Erlang interop grammar. BEAM/Erlang
     compatibility is a backend and runtime artifact obligation, not a source
     syntax obligation.
   - Raw atom patterns are always allowed and literal-match at runtime:
     `:none`, `:empty`, etc. are pattern literals.
   - Upper-case patterns are constructor-pattern syntax: `None` or `None(...)`.
     This syntax is only valid when `None` is a declared constructor-like
     pattern shape, such as an explicit constructor declaration or a
     single-shape eligible type alias.
     `None()` is not a valid constructor pattern unless the constructor shape
     explicitly requires one-or-more fields.
     Union-style aliases do not imply constructor-pattern syntax in v0.
   - Backend variable naming constraints are backend implementation details.
     Terlan source value bindings remain lower-case; target backends rewrite
     bindings hygienically when needed.
*)
